# books-management

./: README.md  pom.xml
books-management-api/: pom.xml
books-management-api/src/main/java/com/ckg/books/management/api/annotation/: EnumValue.java
books-management-api/src/main/java/com/ckg/books/management/api/auth/req/: FpwdChangePasswordReq.java  FpwdSendCaptchaReq.java  LoginReq.java
books-management-api/src/main/java/com/ckg/books/management/api/auth/resp/: LoginResp.java
books-management-api/src/main/java/com/ckg/books/management/api/book/req/: BaseOperateBookBorrowReq.java  BaseOperateBookCategoryReq.java  BaseOperateBookReq.java  CreateBookBorrowReq.java  CreateBookCategoryReq.java  CreateBookReq.java  PageBookBorrowReq.java  PageBookReq.java  ReturnBookBorrowReq.java  UpdateBookBorrowReq.java  UpdateBookCategoryReq.java  UpdateBookReq.java
books-management-api/src/main/java/com/ckg/books/management/api/book/resp/: BaseBookBorrowResp.java  BaseBookCategoryResp.java  BaseBookResp.java  GetBookBorrowResp.java  GetBookCategoryResp.java  GetBookResp.java  PageBookBorrowItem.java  PageBookItem.java
books-management-api/src/main/java/com/ckg/books/management/api/common/enums/: BookStatus.java  MenuFrameable.java  MenuStatus.java  MenuType.java  MenuVisible.java  RoleStatus.java  UserSex.java  UserStatus.java
books-management-api/src/main/java/com/ckg/books/management/api/common/req/: PageReq.java  SortField.java
books-management-api/src/main/java/com/ckg/books/management/api/common/resp/: BaseEntityResp.java  BaseResp.java  CommonResp.java  PageResult.java
books-management-api/src/main/java/com/ckg/books/management/api/menu/req/: BaseOperateMenuReq.java  CreateMenuReq.java  UpdateMenuReq.java
books-management-api/src/main/java/com/ckg/books/management/api/menu/resp/: BaseMenuResp.java  GetMenuResp.java
books-management-api/src/main/java/com/ckg/books/management/api/role/req/: BaseOperateRoleReq.java  CreateRoleReq.java  PageRoleReq.java  UpdateRoleReq.java
books-management-api/src/main/java/com/ckg/books/management/api/role/resp/: BaseRoleResp.java  GetRoleResp.java  PageRoleItem.java
books-management-api/src/main/java/com/ckg/books/management/api/user/req/: BaseOperateUserReq.java  CreateUserReq.java  PageUserReq.java  UpdateUserReq.java
books-management-api/src/main/java/com/ckg/books/management/api/user/resp/: BaseUserResp.java  GetUserResp.java  PageUserItem.java
books-management-api/src/main/java/com/ckg/books/management/api/validator/: EnumValueConstraintValidator.java
books-management-common/: pom.xml
books-management-common/src/main/java/com/ckg/books/management/common/annotation/: EnumValue.java
books-management-common/src/main/java/com/ckg/books/management/common/constants/: AuthConstant.java  EntityFieldConstant.java  RedisConstant.java  TableNameConstant.java
books-management-common/src/main/java/com/ckg/books/management/common/domain/req/: PageReq.java  SortField.java
books-management-common/src/main/java/com/ckg/books/management/common/domain/resp/: BaseEntityResp.java  BaseResp.java  CommonResp.java  PageResult.java
books-management-common/src/main/java/com/ckg/books/management/common/domain/tree/: TreeNode.java
books-management-common/src/main/java/com/ckg/books/management/common/domain/user/: LoginFailInfo.java  LoginUser.java
books-management-common/src/main/java/com/ckg/books/management/common/enums/: BookStatus.java  DataSourceType.java  DeletedFlag.java  MenuFrameable.java  MenuStatus.java  MenuType.java  MenuVisible.java  RoleStatus.java  UserSex.java  UserStatus.java
books-management-common/src/main/java/com/ckg/books/management/common/exception/: BizErrorCodes.java  BizErrorType.java  BizException.java  ErrorCode.java  ErrorScope.java  ExceptionHelper.java
books-management-common/src/main/java/com/ckg/books/management/common/mapper/: BaseMapperX.java  LambdaQueryWrapperX.java  QueryWrapperX.java
books-management-common/src/main/java/com/ckg/books/management/common/utils/json/: JsonUtils.java
books-management-common/src/main/java/com/ckg/books/management/common/utils/security/: SecurityUtils.java
books-management-common/src/main/java/com/ckg/books/management/common/utils/servlet/: ServletUtils.java
books-management-common/src/main/java/com/ckg/books/management/common/utils/spring/: BeanHelper.java  SpringUtils.java
books-management-common/src/main/java/com/ckg/books/management/common/utils/sql/: MyBatisUtils.java
books-management-common/src/main/java/com/ckg/books/management/common/utils/text/: Convert.java  StrFormatter.java
books-management-common/src/main/java/com/ckg/books/management/common/utils/time/: TimeUtils.java
books-management-common/src/main/java/com/ckg/books/management/common/validator/: EnumValueConstraintValidator.java
books-management-server/: pom.xml
books-management-server/src/main/java/com/ckg/books/management/server/: BooksManagementApplication.java
books-management-server/src/main/java/com/ckg/books/management/server/config/apidoc/: SwaggerConfig.java
books-management-server/src/main/java/com/ckg/books/management/server/config/mvc/: SecurityConfig.java  WebMvcConfig.java
books-management-server/src/main/java/com/ckg/books/management/server/interceptor/: GlobalExceptionHandler.java
books-management-server/src/main/java/com/ckg/books/management/server/security/impl/: AuthenticationEntryPointImpl.java  (+2 more)
books-management-server/src/main/java/com/ckg/books/management/server/web/: BookBorrowController.java  BookCategoryController.java  BookController.java  ForgetPasswordController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
books-management-server/src/main/resources/: application.yml  logback.xml
books-management-service/: pom.xml
books-management-service/src/main/java/com/ckg/books/management/service/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java
books-management-service/src/main/java/com/ckg/books/management/service/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
(+79 files in other folders)
