server:
  port: 8080
# 数据源配置
spring:
  # redis 配置
  redis:
    # 地址
    host: localhost
    # 端口，默认为6379
    port: 6379
    # 数据库索引
    database: 4
    # 密码
    password:
    # 连接超时时间
    timeout: 10s
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池的最大数据库连接数
        max-active: 8
        # #连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms

  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    druid:
      # 主库数据源
      master:
        url: jdbc:mysql://localhost:3306/books-management?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
        username: root
        password:
      # 从库数据源
      slave:
        # 从数据源开关/默认关闭
        enabled: false
        url:
        username:
        password:
      # 初始连接数
      initialSize: 10
      # 最小连接池数量
      minIdle: 10
      # 最大连接池数量
      maxActive: 30
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      # 配置一个连接在池中最大生存的时间，单位是毫秒
      maxEvictableIdleTimeMillis: 900000
      # 配置检测连接是否有效
      validationQuery: SELECT 1
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      webStatFilter:
        enabled: true
      statViewServlet:
        enabled: true
        # 设置白名单，不填则允许所有访问
        allow:
        url-pattern: /druid/*
        # 控制台管理用户名和密码
        login-username: ruoyi
        login-password: 123456
      filter:
        stat:
          enabled: true
          # 慢SQL记录
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: true
        wall:
          config:
            multi-statement-allow: true

  # 邮件相关配置
  mail:
    host: smtp.qq.com
    # 发送邮件的账号
    username: ***@qq.com
    # 验证码默认过期时间（单位：分钟）
    password: ***
    # 验证码默认过期时间（单位：分钟）
    captcha-available_duration: 15
    properties:
      mail:
        smtp:
          ssl:
            enable: true

# 认证配置
auth:
  # 超管用户ID
  superuser-id: 1
  # login配置
  login:
    # 允许登录失败的最大次数
    max-failure-count: 3
    # 登录失败次数限制的时间窗口（单位：分钟），如该配置示例：10分钟内只允许失败3次
    failure-time-window: 10
    # 时间窗口内登录失败次数超过限制后禁止登录的时长（单位：分钟）
    limit-login-duration: 180
  # token配置
  token:
    # 令牌自定义标识
    header: Authorization
    # 令牌密钥
    secret: 2Nv3UT9!8*Hxow*Z81kMyYz*$ha2wERRa6M3BPC*RbMrILM0P^iKZh#sHU&1Jl3Q
    # 令牌有效期（单位：分钟）
    available-duration: 30
    # 令牌有效期小于该时长时才会执行有效期刷新（单位：分钟）
    refresh-threshold: 20

springdoc:
  api-docs:
    enabled: true
